<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/ic_nav_chat"
        android:title="@string/nav_chat" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_nav_task"
        android:title="@string/nav_tasks" />
    <item
        android:id="@+id/agentFragment"
        android:icon="@drawable/ic_nav_agent"
        android:title="@string/nav_agent" />
</menu>