<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.qgent.ui.chat.ChatListFragment"
        android:label="@string/nav_chat"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatList_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_chatList_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.qgent.ui.search.SearchFragment"
        android:label="@string/search_placeholder"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.qgent.ui.tasks.TasksFragment"
        android:label="@string/nav_tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/agentFragment"
        android:name="com.example.qgent.ui.agent.AgentFragment"
        android:label="@string/nav_agent"
        tools:layout="@layout/fragment_agent">
        <action
            android:id="@+id/action_agent_to_agentDetail"
            app:destination="@id/agentDetailFragment" />
        <action
            android:id="@+id/action_agent_to_memoryPool"
            app:destination="@id/memoryPoolFragment" />
        <action
            android:id="@+id/action_agent_to_skillPool"
            app:destination="@id/skillPoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentDetailFragment"
        android:name="com.example.qgent.ui.agent.AgentDetailFragment"
        android:label="Agent 详情"
        tools:layout="@layout/fragment_agent_detail">
        <argument
            android:name="agentId"
            android:defaultValue="" />
        <argument
            android:name="agentName"
            android:defaultValue="" />
        <argument
            android:name="agentDescription"
            android:defaultValue="" />
        <argument
            android:name="agentRole"
            android:defaultValue="" />
        <argument
            android:name="agentCapabilities"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.example.qgent.ui.chat.ChatDetailFragment"
        android:label="@string/nav_chat"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="groupName"
            android:defaultValue="" />
        <argument
            android:name="groupId"
            android:defaultValue="" />
        <action
            android:id="@+id/action_chatDetail_to_chatSettings"
            app:destination="@id/chatSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatSettingsFragment"
        android:name="com.example.qgent.ui.chat.ChatSettingsFragment"
        android:label="@string/chat_settings_title"
        tools:layout="@layout/fragment_chat_settings">
        <argument
            android:name="groupId"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/memoryPoolFragment"
        android:name="com.example.qgent.ui.agent.MemoryPoolFragment"
        android:label="Memory 池"
        tools:layout="@layout/fragment_memory_pool" />

    <fragment
        android:id="@+id/skillPoolFragment"
        android:name="com.example.qgent.ui.agent.SkillPoolFragment"
        android:label="Skill 池"
        tools:layout="@layout/fragment_skill_pool" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.qgent.ui.personal.ProfileFragment"
        android:label="个人信息"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/teamManageFragment"
        android:name="com.example.qgent.ui.personal.TeamManageFragment"
        android:label="@string/team_manage"
        tools:layout="@layout/fragment_team_manage" />

    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.qgent.ui.personal.TeamDetailFragment"
        android:label="团队详情"
        tools:layout="@layout/fragment_team_detail">
        <argument
            android:name="teamName"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.example.qgent.ui.message.MessageListFragment"
        android:label="@string/message_list"
        tools:layout="@layout/fragment_message_list" />

    <fragment
        android:id="@+id/taskMessageListFragment"
        android:name="com.example.qgent.ui.message.TaskMessageListFragment"
        android:label="@string/message_list"
        tools:layout="@layout/fragment_message_list" />
</navigation>