<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/off_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btnAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_avatar"
            android:clickable="true"
            android:contentDescription="@string/user_name_placeholder"
            android:focusable="true"
            android:src="@drawable/ic_avatar_default" />
        <TextView
            android:id="@+id/tvUserName"
            android:text="@string/user_name_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/tvAddTeam"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="@color/bg_chat_pinned"
            android:src="@drawable/ic_add"
            android:layout_marginEnd="10dp"
            app:tint="@color/teal" />
    </LinearLayout>
    <TextView
        android:text="我的团队"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGithubTeams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        />


</LinearLayout>