<?xml version="1.0" encoding="utf-8"?>
<!-- 任务中心：顶栏 + 状态筛选 + 任务列表 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:backgroundTint="@color/light_gray"
    tools:context=".ui.tasks.TasksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/navy">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_tint"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:text="团队A" />

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/short_test"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="登录项目" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_oval"
                android:clickable="true"
                android:contentDescription="@string/notification"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_bell" />
            <View
                android:id="@+id/ivInviteBadge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_unread_badge"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ivTask"
        android:src="@drawable/ic_task"
        app:tint="@color/navy_light"
        app:layout_constraintTop_toTopOf="@+id/tvMyTask"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyTask"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/tvMyTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务列表"
        android:textColor="@color/text_primary"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ivTask"
        app:layout_constraintTop_toBottomOf="@+id/title"
/>
    <TextView
        android:id="@+id/tvTaskMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多任务 ▶ "
        android:textColor="@color/teal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMyTask"/>
    <ImageView
        android:id="@+id/ivDone"
        android:src="@drawable/ic_done"
        app:tint="@color/navy_light"
        app:layout_constraintTop_toTopOf="@+id/tvAgent"
        app:layout_constraintBottom_toBottomOf="@+id/tvAgent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/tvAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="最近动态"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ivDone"
        app:layout_constraintTop_toBottomOf="@+id/rvTaskList"
        android:textColor="@color/charcoal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAgentTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingStart="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAgent"/>
    <ImageView
        android:id="@+id/ivMR"
        android:src="@drawable/ic_mr"
        app:tint="@color/navy_light"
        app:layout_constraintTop_toTopOf="@+id/tvMR"
        app:layout_constraintBottom_toBottomOf="@+id/tvMR"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/tvMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR查看"
        android:paddingStart="5dp"
        android:textColor="@color/text_primary"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rvAgentTaskList"
        app:layout_constraintLeft_toRightOf="@id/ivMR"/>
    <TextView
        android:id="@+id/tvMRMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多MR ▶ "
        android:textColor="@color/teal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/rvAgentTaskList"
        app:layout_constraintLeft_toLeftOf="@+id/tvTaskMore"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMRList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingStart="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMR"/>


</androidx.constraintlayout.widget.ConstraintLayout>
