<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTeamName"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:textColor="@color/team_item_normal"
    android:textSize="20sp"
    tools:text="团队A" />
