<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="@drawable/bg_card">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/navy_dark"
       android:paddingTop="10dp"
       android:paddingBottom="5dp"
       android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/tvMessageName"
            android:text="@string/short_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMessageContent"
        android:textSize="10sp"
        android:text="@string/long_test"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
